CRMFinalProject/Resources/StylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=HandyControl"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style x:Key="TxtBlueMedium" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yekan.tff"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#0A2463"/>
    </Style>
    
    <Style x:Key="TxtBlueBold" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yekan.tff"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#0A2463"/>
    </Style>
    
    <Style x:Key="TxtWhiteMedium" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yekan.tff"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#F9F5EB"/>
    </Style>

    <Style x:Key="TxtWhiteBold" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yekan.tff"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#F9F5EB"/>
    </Style>

    <Style x:Key="ImgRow3Icon" TargetType="Image">
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>